<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 680px) {
        div {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .pricing-plan {
          background-color: rgb(215, 247, 250);
          margin: 30px;
          justify-content: center;
        }
        .plan-title {
          text-align: center;
          font-size: xx-large;
          font-weight: bolder;
          background-color: rgb(0, 170, 255);
        }
        .plan-price {
          text-align: center;
          font-size: x-large;
          font-weight: bold;
          padding-top: 10px;
        }
        ul {
          list-style-type: none;
          text-align: center;
          font-size: large;
          font-weight: 550;
        }
        .plan-button {
          min-width: 130px;
          min-height: 30px;
          max-width: 200px;
          max-height: 50px;
          align-self: center;
          margin: 15px;
          font-weight: bolder;
          font-size: 15px;
          background-color: rgb(0, 55, 255);
          border-radius: 8%;
          color: white;
          -webkit-text-stroke-width: 0.1px;
          -webkit-text-stroke-color: black;
        }
        #two > .plan-title {
          background-color: rgba(33, 255, 33, 0.831);
        }
        #two.pricing-plan {
          background-color: rgb(194, 248, 194);
        }
        #two > .plan-button {
          background-color: green;
        }
        #three > .plan-title {
          background-color: red;
        }
        #three.pricing-plan {
          background-color: rgba(255, 186, 149, 0.991);
        }
        #three > .plan-button {
          background-color: rgb(255, 19, 19);
        }
      }
      @media (min-width: 681px) {
        div {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .pricing-plan {
          background-color: rgb(215, 247, 250);
          margin: 30px;
          justify-content: center;
        }
        .plan-title {
          text-align: center;
          font-size: xx-large;
          font-weight: bolder;
          background-color: rgb(0, 170, 255);
        }
        .plan-price {
          text-align: center;
          font-size: x-large;
          font-weight: bold;
          padding-top: 10px;
        }
        ul {
          list-style-type: none;
          text-align: center;
          font-size: large;
          font-weight: 550;
        }
        .plan-button {
          min-width: 130px;
          min-height: 30px;
          max-width: 200px;
          max-height: 50px;
          align-self: center;
          margin: 15px;
          font-weight: bolder;
          font-size: 15px;
          background-color: rgb(0, 55, 255);
          border-radius: 8%;
          color: white;
          -webkit-text-stroke-width: 0.1px;
          -webkit-text-stroke-color: black;
        }
        #two > .plan-title {
          background-color: rgba(33, 255, 33, 0.831);
        }
        #two.pricing-plan {
          background-color: rgb(194, 248, 194);
        }
        #two > .plan-button {
          background-color: green;
        }
        #three > .plan-title {
          background-color: red;
        }
        #three.pricing-plan {
          background-color: rgba(255, 186, 149, 0.991);
        }
        #three > .plan-button {
          background-color: rgb(255, 19, 19);
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan" id="one">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan" id="two">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan" id="three">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
